spring.application.name=Events Manager
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/exteam
spring.datasource.username=postgres
spring.datasource.password=exteam
spring.jpa.hibernate.ddl-auto=update

security.user.name=exteam
security.user.password=exteam